EXPRESS_HOST="localhost"
EXPRESS_PORT="8000"

EXPRESS_APOLLO="graphql"

MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_PATH="graphql_todo"
MONGODB_AUTH="?authSource=admin"
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
